GEMINI_API_KEY=AIzaSyB11MXTc4vvklyJOBnL8BAYTRL1Yi6uWaE
NEXT_PUBLIC_SUPABASE_URL=https://sxlrenexxxfnmfjyuxwd.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4bHJlbmV4eHhmbm1manl1eHdkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzQxNTg3OCwiZXhwIjoyMDYyOTkxODc4fQ.CDTPE2gH8XdTphOLvPRk5C-RWb9ti1zR8DvFLxfYKPI
CLERK_SECRET_KEY=sk_test_UA7EiG4hMgJHKmfBUMgqgiiwtX1LCrFkjEa9Ga3Jri
NEXT_PUBLIC_CLERK_PUBLISHBLE_KEY=pk_test_dXB3YXJkLWxpZ2VyLTUzLmNsZXJrLmFjY291bnRzLmRldiQ
GITHUB_CLIENT_ID=Ov23liAVG1Bno1DmOgpc
GITHUB_CLIENT_SECRET=240b44132d5e0051dd4a21b7fda813d08bb486f1
